==========================================
SLURM_JOB_ID = 2371305
SLURM_NODELIST = gnode120
SLURM_JOB_GPUS = 0
==========================================
WARNING:root:Torch AMP is not available on this platform
config files: ['configs/Kinetics/MVITv2_S_CBM.yaml']
[02/05 14:35:47][INFO] train_net_cbm_final.py:  586: Train with config:
[02/05 14:35:47][INFO] train_net_cbm_final.py:  587: {'AUG': {'AA_TYPE': 'rand-m7-n4-mstd0.5-inc1',
         'COLOR_JITTER': 0.4,
         'ENABLE': True,
         'GEN_MASK_LOADER': False,
         'INTERPOLATION': 'bicubic',
         'MASK_FRAMES': False,
         'MASK_RATIO': 0.0,
         'MASK_TUBE': False,
         'MASK_WINDOW_SIZE': [8, 7, 7],
         'MAX_MASK_PATCHES_PER_BLOCK': None,
         'NUM_SAMPLE': 2,
         'RE_COUNT': 1,
         'RE_MODE': 'pixel',
         'RE_PROB': 0.25,
         'RE_SPLIT': False},
 'AVA': {'ANNOTATION_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
         'BGR': False,
         'DETECTION_SCORE_THRESH': 0.9,
         'EXCLUSION_FILE': 'ava_val_excluded_timestamps_v2.2.csv',
         'FRAME_DIR': '/mnt/fair-flash3-east/ava_trainval_frames.img/',
         'FRAME_LIST_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
         'FULL_TEST_ON_VAL': False,
         'GROUNDTRUTH_FILE': 'ava_val_v2.2.csv',
         'IMG_PROC_BACKEND': 'cv2',
         'LABEL_MAP_FILE': 'ava_action_list_v2.2_for_activitynet_2019.pbtxt',
         'TEST_FORCE_FLIP': False,
         'TEST_LISTS': ['val.csv'],
         'TEST_PREDICT_BOX_LISTS': ['ava_val_predicted_boxes.csv'],
         'TRAIN_GT_BOX_LISTS': ['ava_train_v2.2.csv'],
         'TRAIN_LISTS': ['train.csv'],
         'TRAIN_PCA_JITTER_ONLY': True,
         'TRAIN_PREDICT_BOX_LISTS': [],
         'TRAIN_USE_COLOR_AUGMENTATION': False},
 'BENCHMARK': CfgNode({'NUM_EPOCHS': 5, 'LOG_PERIOD': 100, 'SHUFFLE': True}),
 'BN': {'GLOBAL_SYNC': False,
        'NORM_TYPE': 'batchnorm',
        'NUM_BATCHES_PRECISE': 200,
        'NUM_SPLITS': 1,
        'NUM_SYNC_DEVICES': 1,
        'USE_PRECISE_STATS': False,
        'WEIGHT_DECAY': 0.0},
 'CBM': {'BOTTLENECK': True,
         'COMB_BOTTLE': False,
         'CONNECT_CY': False,
         'EGO_CBM': True,
         'EMBED_DIM': 1536,
         'EXP_DIM': 0,
         'GAZE_CBM': False,
         'MULTITASK': True,
         'MUL_CLASSES': 15,
         'NUM_CLASSES': 7,
         'N_ATTR': 17,
         'RELU': False,
         'USE_SIG': False},
 'CONTRASTIVE': {'BN_MLP': False,
                 'BN_SYNC_MLP': False,
                 'DELTA_CLIPS_MAX': inf,
                 'DELTA_CLIPS_MIN': -inf,
                 'DIM': 128,
                 'INTERP_MEMORY': False,
                 'KNN_ON': True,
                 'LENGTH': 239975,
                 'LOCAL_SHUFFLE_BN': True,
                 'MEM_TYPE': '1d',
                 'MLP_DIM': 2048,
                 'MOCO_MULTI_VIEW_QUEUE': False,
                 'MOMENTUM': 0.5,
                 'MOMENTUM_ANNEALING': False,
                 'NUM_CLASSES_DOWNSTREAM': 400,
                 'NUM_MLP_LAYERS': 1,
                 'PREDICTOR_DEPTHS': [],
                 'QUEUE_LEN': 65536,
                 'SEQUENTIAL': False,
                 'SIMCLR_DIST_ON': True,
                 'SWAV_QEUE_LEN': 0,
                 'T': 0.07,
                 'TYPE': 'mem'},
 'DATA': {'COLOR_RND_GRAYSCALE': 0.0,
          'DECODING_BACKEND': 'torchvision',
          'DECODING_SHORT_SIZE': 256,
          'DUMMY_LOAD': False,
          'ENSEMBLE_METHOD': 'sum',
          'IN22K_TRAINVAL': False,
          'IN22k_VAL_IN1K': '',
          'INPUT_CHANNEL_NUM': [3],
          'INV_UNIFORM_SAMPLE': False,
          'IN_VAL_CROP_RATIO': 0.875,
          'LOADER_CHUNK_OVERALL_SIZE': 0,
          'LOADER_CHUNK_SIZE': 0,
          'MEAN': [0.45, 0.45, 0.45],
          'MULTI_LABEL': False,
          'NUM_FRAMES': 16,
          'PATH_LABEL_SEPARATOR': ' ',
          'PATH_PREFIX': '',
          'PATH_TO_DATA_DIR': '',
          'PATH_TO_PRELOAD_IMDB': '',
          'RANDOM_FLIP': True,
          'REVERSE_INPUT_CHANNEL': False,
          'SAMPLING_RATE': 4,
          'SKIP_ROWS': 0,
          'SSL_BLUR_SIGMA_MAX': [0.0, 2.0],
          'SSL_BLUR_SIGMA_MIN': [0.0, 0.1],
          'SSL_COLOR_BRI_CON_SAT': [0.4, 0.4, 0.4],
          'SSL_COLOR_HUE': 0.1,
          'SSL_COLOR_JITTER': False,
          'SSL_MOCOV2_AUG': False,
          'STD': [0.225, 0.225, 0.225],
          'TARGET_FPS': 30,
          'TEST_CROP_SIZE': 224,
          'TIME_DIFF_PROB': 0.0,
          'TRAIN_CROP_NUM_SPATIAL': 1,
          'TRAIN_CROP_NUM_TEMPORAL': 1,
          'TRAIN_CROP_SIZE': 224,
          'TRAIN_JITTER_ASPECT_RELATIVE': [0.75, 1.3333],
          'TRAIN_JITTER_FPS': 0.0,
          'TRAIN_JITTER_MOTION_SHIFT': False,
          'TRAIN_JITTER_SCALES': [256, 320],
          'TRAIN_JITTER_SCALES_RELATIVE': [0.08, 1.0],
          'TRAIN_PCA_EIGVAL': [0.225, 0.224, 0.229],
          'TRAIN_PCA_EIGVEC': [[-0.5675, 0.7192, 0.4009],
                               [-0.5808, -0.0045, -0.814],
                               [-0.5836, -0.6948, 0.4203]],
          'USE_OFFSET_SAMPLING': True},
 'DATA_LOADER': {'ENABLE_MULTI_THREAD_DECODE': False,
                 'NUM_WORKERS': 1,
                 'PIN_MEMORY': True},
 'DEMO': {'BUFFER_SIZE': 0,
          'CLIP_VIS_SIZE': 10,
          'COMMON_CLASS_NAMES': ['watch (a person)',
                                 'talk to (e.g., self, a person, a group)',
                                 'listen to (a person)',
                                 'touch (an object)',
                                 'carry/hold (an object)',
                                 'walk',
                                 'sit',
                                 'lie/sleep',
                                 'bend/bow (at the waist)'],
          'COMMON_CLASS_THRES': 0.7,
          'DETECTRON2_CFG': 'COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml',
          'DETECTRON2_THRESH': 0.9,
          'DETECTRON2_WEIGHTS': 'detectron2://COCO-Detection/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl',
          'DISPLAY_HEIGHT': 0,
          'DISPLAY_WIDTH': 0,
          'ENABLE': False,
          'FPS': 30,
          'GT_BOXES': '',
          'INPUT_FORMAT': 'BGR',
          'INPUT_VIDEO': '',
          'LABEL_FILE_PATH': '',
          'NUM_CLIPS_SKIP': 0,
          'NUM_VIS_INSTANCES': 2,
          'OUTPUT_FILE': '',
          'OUTPUT_FPS': -1,
          'PREDS_BOXES': '',
          'SLOWMO': 1,
          'STARTING_SECOND': 900,
          'THREAD_ENABLE': False,
          'UNCOMMON_CLASS_THRES': 0.3,
          'VIS_MODE': 'thres',
          'WEBCAM': -1},
 'DETECTION': {'ALIGNED': True,
               'ENABLE': False,
               'ROI_XFORM_RESOLUTION': 7,
               'SPATIAL_SCALE_FACTOR': 16},
 'DIST_BACKEND': 'nccl',
 'LOG_MODEL_INFO': True,
 'LOG_PERIOD': 10,
 'MASK': {'DECODER_DEPTH': 0,
          'DECODER_EMBED_DIM': 512,
          'DECODER_SEP_POS_EMBED': False,
          'DEC_KV_KERNEL': [],
          'DEC_KV_STRIDE': [],
          'ENABLE': False,
          'HEAD_TYPE': 'separate',
          'MAE_ON': False,
          'MAE_RND_MASK': False,
          'NORM_PRED_PIXEL': True,
          'PER_FRAME_MASKING': False,
          'PRED_HOG': False,
          'PRETRAIN_DEPTH': [15],
          'SCALE_INIT_BY_DEPTH': False,
          'TIME_STRIDE_LOSS': True},
 'MIXUP': {'ALPHA': 0.8,
           'CUTMIX_ALPHA': 1.0,
           'ENABLE': False,
           'LABEL_SMOOTH_VALUE': 0.1,
           'PROB': 1.0,
           'SWITCH_PROB': 0.5},
 'MODEL': {'ACT_CHECKPOINT': False,
           'ARCH': 'mvit_cbm',
           'DETACH_FINAL_FC': False,
           'DROPCONNECT_RATE': 0.0,
           'DROPOUT_RATE': 0.5,
           'FC_INIT_STD': 0.01,
           'FP16_ALLREDUCE': False,
           'FROZEN_BN': False,
           'HEAD_ACT': 'softmax',
           'LOSS_FUNC': 'cross_entropy',
           'MODEL_NAME': 'MViT_Adapter',
           'MULTI_PATHWAY_ARCH': ['slowfast'],
           'NUM_CLASSES': 7,
           'SINGLE_PATHWAY_ARCH': ['2d',
                                   'c2d',
                                   'i3d',
                                   'slow',
                                   'x3d',
                                   'mvit',
                                   'maskmvit']},
 'MULTIGRID': {'BN_BASE_SIZE': 8,
               'DEFAULT_B': 0,
               'DEFAULT_S': 0,
               'DEFAULT_T': 0,
               'EPOCH_FACTOR': 1.5,
               'EVAL_FREQ': 3,
               'LONG_CYCLE': False,
               'LONG_CYCLE_FACTORS': [(0.25, 0.7071067811865476),
                                      (0.5, 0.7071067811865476),
                                      (0.5, 1),
                                      (1, 1)],
               'LONG_CYCLE_SAMPLING_RATE': 0,
               'SHORT_CYCLE': False,
               'SHORT_CYCLE_FACTORS': [0.5, 0.7071067811865476]},
 'MVIT': {'CLS_EMBED_ON': True,
          'DEPTH': 16,
          'DIM_MUL': [[1, 2.0], [3, 2.0], [14, 2.0]],
          'DIM_MUL_IN_ATT': True,
          'DROPOUT_RATE': 0.0,
          'DROPPATH_RATE': 0.2,
          'EMBED_DIM': 96,
          'HEAD_INIT_SCALE': 1.0,
          'HEAD_MUL': [[1, 2.0], [3, 2.0], [14, 2.0]],
          'LAYER_SCALE_INIT_VALUE': 0.0,
          'MLP_RATIO': 4.0,
          'MODE': 'conv',
          'NORM': 'layernorm',
          'NORM_STEM': False,
          'NUM_HEADS': 1,
          'PATCH_2D': False,
          'PATCH_KERNEL': [3, 7, 7],
          'PATCH_PADDING': [1, 3, 3],
          'PATCH_STRIDE': [2, 4, 4],
          'POOL_FIRST': False,
          'POOL_KVQ_KERNEL': [3, 3, 3],
          'POOL_KV_STRIDE': [],
          'POOL_KV_STRIDE_ADAPTIVE': [1, 8, 8],
          'POOL_Q_STRIDE': [[0, 1, 1, 1],
                            [1, 1, 2, 2],
                            [2, 1, 1, 1],
                            [3, 1, 2, 2],
                            [4, 1, 1, 1],
                            [5, 1, 1, 1],
                            [6, 1, 1, 1],
                            [7, 1, 1, 1],
                            [8, 1, 1, 1],
                            [9, 1, 1, 1],
                            [10, 1, 1, 1],
                            [11, 1, 1, 1],
                            [12, 1, 1, 1],
                            [13, 1, 1, 1],
                            [14, 1, 2, 2],
                            [15, 1, 1, 1]],
          'QKV_BIAS': True,
          'REL_POS_SPATIAL': True,
          'REL_POS_TEMPORAL': True,
          'REL_POS_ZERO_INIT': False,
          'RESIDUAL_POOLING': True,
          'REV': {'BUFFER_LAYERS': [],
                  'ENABLE': False,
                  'PRE_Q_FUSION': 'avg',
                  'RESPATH_FUSE': 'concat',
                  'RES_PATH': 'conv'},
          'SEPARATE_QKV': False,
          'SEP_POS_EMBED': False,
          'USE_ABS_POS': False,
          'USE_FIXED_SINCOS_POS': False,
          'USE_MEAN_POOLING': False,
          'ZERO_DECAY_POS_CLS': False},
 'NONLOCAL': {'GROUP': [[1], [1], [1], [1]],
              'INSTANTIATION': 'dot_product',
              'LOCATION': [[[]], [[]], [[]], [[]]],
              'POOL': [[[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]]]},
 'NUM_GPUS': 1,
 'NUM_SHARDS': 1,
 'OUTPUT_DIR': './ego',
 'RESNET': {'DEPTH': 50,
            'INPLACE_RELU': True,
            'NUM_BLOCK_TEMP_KERNEL': [[3], [4], [6], [3]],
            'NUM_GROUPS': 1,
            'SPATIAL_DILATIONS': [[1], [1], [1], [1]],
            'SPATIAL_STRIDES': [[1], [2], [2], [2]],
            'STRIDE_1X1': False,
            'TRANS_FUNC': 'bottleneck_transform',
            'WIDTH_PER_GROUP': 64,
            'ZERO_INIT_FINAL_BN': False,
            'ZERO_INIT_FINAL_CONV': False},
 'RNG_SEED': 0,
 'SHARD_ID': 0,
 'SLOWFAST': {'ALPHA': 8,
              'BETA_INV': 8,
              'FUSION_CONV_CHANNEL_RATIO': 2,
              'FUSION_KERNEL_SZ': 5},
 'SOLVER': {'BASE_LR': 0.0001,
            'BASE_LR_SCALE_NUM_SHARDS': True,
            'BETAS': (0.9, 0.999),
            'CLIP_GRAD_L2NORM': 1.0,
            'CLIP_GRAD_VAL': None,
            'COSINE_AFTER_WARMUP': True,
            'COSINE_END_LR': 1e-06,
            'DAMPENING': 0.0,
            'GAMMA': 0.1,
            'LARS_ON': False,
            'LAYER_DECAY': 1.0,
            'LRS': [],
            'LR_POLICY': 'cosine',
            'MAX_EPOCH': 200,
            'MOMENTUM': 0.9,
            'NESTEROV': True,
            'OPTIMIZING_METHOD': 'adamw',
            'STEPS': [],
            'STEP_SIZE': 1,
            'WARMUP_EPOCHS': 30.0,
            'WARMUP_FACTOR': 0.1,
            'WARMUP_START_LR': 1e-06,
            'WEIGHT_DECAY': 0.05,
            'ZERO_WD_1D_PARAM': True},
 'TASK': '',
 'TENSORBOARD': {'CATEGORIES_PATH': '',
                 'CLASS_NAMES_PATH': '',
                 'CONFUSION_MATRIX': {'ENABLE': False,
                                      'FIGSIZE': [8, 8],
                                      'SUBSET_PATH': ''},
                 'ENABLE': False,
                 'HISTOGRAM': {'ENABLE': False,
                               'FIGSIZE': [8, 8],
                               'SUBSET_PATH': '',
                               'TOPK': 10},
                 'LOG_DIR': '',
                 'MODEL_VIS': {'ACTIVATIONS': False,
                               'COLORMAP': 'Pastel2',
                               'ENABLE': False,
                               'GRAD_CAM': {'COLORMAP': 'viridis',
                                            'ENABLE': True,
                                            'LAYER_LIST': [],
                                            'USE_TRUE_LABEL': False},
                               'INPUT_VIDEO': False,
                               'LAYER_LIST': [],
                               'MODEL_WEIGHTS': False,
                               'TOPK_PREDS': 1},
                 'PREDICTIONS_PATH': '',
                 'WRONG_PRED_VIS': {'ENABLE': False,
                                    'SUBSET_PATH': '',
                                    'TAG': 'Incorrectly classified videos.'}},
 'TEST': {'BATCH_SIZE': 8,
          'CHECKPOINT_FILE_PATH': '',
          'CHECKPOINT_TYPE': 'pytorch',
          'DATASET': 'kinetics',
          'ENABLE': True,
          'NUM_ENSEMBLE_VIEWS': 5,
          'NUM_SPATIAL_CROPS': 1,
          'NUM_TEMPORAL_CLIPS': [],
          'SAVE_RESULTS_PATH': ''},
 'TRAIN': {'AUTO_RESUME': False,
           'BATCH_SIZE': 8,
           'CHECKPOINT_CLEAR_NAME_PATTERN': (),
           'CHECKPOINT_EPOCH_RESET': False,
           'CHECKPOINT_FILE_PATH': '',
           'CHECKPOINT_INFLATE': False,
           'CHECKPOINT_IN_INIT': False,
           'CHECKPOINT_PERIOD': 10,
           'CHECKPOINT_TYPE': 'pytorch',
           'DATASET': 'kinetics',
           'ENABLE': True,
           'EVAL_PERIOD': 10,
           'KILL_LOSS_EXPLOSION_FACTOR': 0.0,
           'MIXED_PRECISION': False},
 'VIS_MASK': CfgNode({'ENABLE': False}),
 'X3D': {'BN_LIN5': False,
         'BOTTLENECK_FACTOR': 1.0,
         'CHANNELWISE_3x3x3': True,
         'DEPTH_FACTOR': 1.0,
         'DIM_C1': 12,
         'DIM_C5': 2048,
         'SCALE_RES2': False,
         'WIDTH_FACTOR': 1.0}}
bn 0, non bn 517, zero 712, no grad 0
[02/05 14:35:52][INFO] train_net_cbm_final.py:  680: Start epoch: 1
[02/05 14:37:58][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.01385, "dt_data": 10.80555, "dt_net": 1.20829, "epoch": "1/200", "eta": "3 days, 11:23:46", "gpu_mem": "28.67G", "grad_norm": 25.02321, "iter": "10/125", "loss": 3.66257, "lr": 0.00000, "top1_err": 81.25000, "top5_err": 12.50000}
[02/05 14:40:05][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 10.94623, "dt_data": 9.73898, "dt_net": 1.20725, "epoch": "1/200", "eta": "3 days, 3:57:16", "gpu_mem": "28.67G", "grad_norm": 28.36512, "iter": "20/125", "loss": 3.60939, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 25.00000}
0 0 720 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
[02/05 14:42:12][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.09333, "dt_data": 11.88501, "dt_net": 1.20832, "epoch": "1/200", "eta": "3 days, 18:49:00", "gpu_mem": "28.67G", "grad_norm": 23.48769, "iter": "30/125", "loss": 3.41870, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 6.25000}
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
0 0 819 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
0 0 1398 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
[02/05 14:44:18][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.53462, "dt_data": 11.32598, "dt_net": 1.20864, "epoch": "1/200", "eta": "3 days, 14:54:24", "gpu_mem": "28.67G", "grad_norm": 25.57708, "iter": "40/125", "loss": 3.61683, "lr": 0.00000, "top1_err": 81.25000, "top5_err": 25.00000}
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
[02/05 14:46:23][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.40740, "dt_data": 11.19809, "dt_net": 1.20931, "epoch": "1/200", "eta": "3 days, 13:59:24", "gpu_mem": "28.67G", "grad_norm": 32.06398, "iter": "50/125", "loss": 3.58793, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 18.75000}
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
[02/05 14:48:34][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.97720, "dt_data": 10.76976, "dt_net": 1.20743, "epoch": "1/200", "eta": "3 days, 10:58:31", "gpu_mem": "28.67G", "grad_norm": 21.64396, "iter": "60/125", "loss": 3.50258, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 12.50000}
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
[02/05 14:50:49][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.76905, "dt_data": 11.56063, "dt_net": 1.20842, "epoch": "1/200", "eta": "3 days, 16:25:32", "gpu_mem": "28.67G", "grad_norm": 19.29471, "iter": "70/125", "loss": 3.47545, "lr": 0.00000, "top1_err": 81.25000, "top5_err": 6.25000}
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
[02/05 14:53:02][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.43847, "dt_data": 12.22958, "dt_net": 1.20888, "epoch": "1/200", "eta": "3 days, 21:01:26", "gpu_mem": "28.67G", "grad_norm": 24.91024, "iter": "80/125", "loss": 3.45535, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 12.50000}
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 0 585 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
[02/05 14:55:13][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.62827, "dt_data": 11.41942, "dt_net": 1.20885, "epoch": "1/200", "eta": "3 days, 15:22:50", "gpu_mem": "28.67G", "grad_norm": 26.76428, "iter": "90/125", "loss": 3.52509, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 25.00000}
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
[02/05 14:57:57][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 26.53942, "dt_data": 25.33186, "dt_net": 1.20757, "epoch": "1/200", "eta": "7 days, 15:33:51", "gpu_mem": "28.67G", "grad_norm": 19.84447, "iter": "100/125", "loss": 3.50495, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 12.50000}
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
[02/05 15:02:13][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 24.62532, "dt_data": 23.41766, "dt_net": 1.20765, "epoch": "1/200", "eta": "7 days, 2:15:24", "gpu_mem": "28.67G", "grad_norm": 20.57267, "iter": "110/125", "loss": 3.44105, "lr": 0.00000, "top1_err": 68.75000, "top5_err": 12.50000}
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
0 2 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1b123b17-5213-4697-af97-f9ac4d40b601.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
[02/05 15:04:37][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.26651, "dt_data": 12.05930, "dt_net": 1.20720, "epoch": "1/200", "eta": "3 days, 19:41:10", "gpu_mem": "28.67G", "grad_norm": 22.00819, "iter": "120/125", "loss": 3.35797, "lr": 0.00000, "top1_err": 68.75000, "top5_err": 12.50000}
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
[02/05 15:05:33][INFO] logging.py:   98: json_stats: {"RAM": "20.77/377.62G", "_type": "train_epoch", "dt": 0.28258, "dt_data": 0.28258, "dt_net": 0.52982, "epoch": "1/200", "eta": "1:57:08", "gpu_mem": "28.67G", "grad_norm": 30.38897, "loss": 3.51552, "lr": 0.00000, "top1_err": 77.16667, "top5_err": 17.00000}
[02/05 15:05:33][INFO] train_net_cbm_final.py:  739: Epoch 0 takes 1781.13s. Epochs from 0 to 0 take 1781.13s in average and 1781.13s in median.
[02/05 15:05:33][INFO] train_net_cbm_final.py:  745: For epoch 0, each iteraction takes 14.25s in average. From epoch 0 to 0, each iteraction takes 14.25s in average.
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 0 585 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
[02/05 15:07:45][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.67197, "dt_data": 11.46298, "dt_net": 1.20899, "epoch": "2/200", "eta": "3 days, 15:31:28", "gpu_mem": "28.67G", "grad_norm": 27.06267, "iter": "10/125", "loss": 3.73352, "lr": 0.00000, "top1_err": 81.25000, "top5_err": 18.75000}
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 2 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1b123b17-5213-4697-af97-f9ac4d40b601.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
[02/05 15:09:56][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.54379, "dt_data": 11.33521, "dt_net": 1.20858, "epoch": "2/200", "eta": "3 days, 14:36:15", "gpu_mem": "28.67G", "grad_norm": 19.13397, "iter": "20/125", "loss": 3.51667, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 12.50000}
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
0 0 1398 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 0 1398 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 0 720 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f0c39f6-8e63-4efd-89a5-c44435b629c9.mp4
[02/05 15:12:02][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.43296, "dt_data": 11.22587, "dt_net": 1.20709, "epoch": "2/200", "eta": "3 days, 13:48:16", "gpu_mem": "28.67G", "grad_norm": 21.15751, "iter": "30/125", "loss": 3.50458, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 6.25000}
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
[02/05 15:14:12][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.71770, "dt_data": 13.50999, "dt_net": 1.20771, "epoch": "2/200", "eta": "4 days, 5:31:54", "gpu_mem": "28.67G", "grad_norm": 20.41491, "iter": "40/125", "loss": 3.44776, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 6.25000}
[02/05 15:16:15][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.57136, "dt_data": 11.36457, "dt_net": 1.20679, "epoch": "2/200", "eta": "3 days, 14:41:24", "gpu_mem": "28.67G", "grad_norm": 22.99457, "iter": "50/125", "loss": 3.40466, "lr": 0.00001, "top1_err": 62.50000, "top5_err": 0.00000}
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
[02/05 15:18:28][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.80597, "dt_data": 11.59899, "dt_net": 1.20698, "epoch": "2/200", "eta": "3 days, 16:16:20", "gpu_mem": "28.67G", "grad_norm": 19.86294, "iter": "60/125", "loss": 3.60344, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 18.75000}
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
[02/05 15:20:39][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.64800, "dt_data": 12.43986, "dt_net": 1.20814, "epoch": "2/200", "eta": "3 days, 22:02:18", "gpu_mem": "28.67G", "grad_norm": 19.99056, "iter": "70/125", "loss": 3.48723, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
[02/05 15:22:48][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.76435, "dt_data": 11.55688, "dt_net": 1.20747, "epoch": "2/200", "eta": "3 days, 15:54:52", "gpu_mem": "28.67G", "grad_norm": 11.14018, "iter": "80/125", "loss": 3.48866, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 25.00000}
0 2 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ceeef5cf-b9c2-4b55-8a8e-dd6ff766b02e.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
[02/05 15:24:58][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.17996, "dt_data": 11.97252, "dt_net": 1.20743, "epoch": "2/200", "eta": "3 days, 18:44:25", "gpu_mem": "28.67G", "grad_norm": 18.64031, "iter": "90/125", "loss": 3.63363, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 18.75000}
[02/05 15:27:10][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.91693, "dt_data": 11.70911, "dt_net": 1.20782, "epoch": "2/200", "eta": "3 days, 16:53:36", "gpu_mem": "28.67G", "grad_norm": 15.37305, "iter": "100/125", "loss": 3.43550, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
[02/05 15:29:19][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.41642, "dt_data": 11.20861, "dt_net": 1.20781, "epoch": "2/200", "eta": "3 days, 13:24:52", "gpu_mem": "28.67G", "grad_norm": 16.49259, "iter": "110/125", "loss": 3.49004, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
[02/05 15:31:29][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.02540, "dt_data": 11.81807, "dt_net": 1.20733, "epoch": "2/200", "eta": "3 days, 17:34:03", "gpu_mem": "28.67G", "grad_norm": 14.32958, "iter": "120/125", "loss": 3.53999, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
[02/05 15:32:26][INFO] logging.py:   98: json_stats: {"RAM": "20.84/377.62G", "_type": "train_epoch", "dt": 0.28085, "dt_data": 0.28085, "dt_net": 0.52716, "epoch": "2/200", "eta": "1:55:50", "gpu_mem": "28.67G", "grad_norm": 25.39304, "loss": 3.50383, "lr": 0.00001, "top1_err": 77.66667, "top5_err": 15.46667}
[02/05 15:32:26][INFO] train_net_cbm_final.py:  739: Epoch 1 takes 1612.51s. Epochs from 0 to 1 take 1696.82s in average and 1696.82s in median.
[02/05 15:32:26][INFO] train_net_cbm_final.py:  745: For epoch 1, each iteraction takes 12.90s in average. From epoch 0 to 1, each iteraction takes 13.57s in average.
0 0 720 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
[02/05 15:34:31][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.02036, "dt_data": 11.81226, "dt_net": 1.20810, "epoch": "3/200", "eta": "3 days, 17:28:43", "gpu_mem": "28.67G", "grad_norm": 10.45921, "iter": "10/125", "loss": 3.53631, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 12.50000}
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 585 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
[02/05 15:36:37][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.04449, "dt_data": 11.83685, "dt_net": 1.20764, "epoch": "3/200", "eta": "3 days, 17:36:30", "gpu_mem": "28.67G", "grad_norm": 20.12743, "iter": "20/125", "loss": 3.45875, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
[02/05 15:38:50][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.79572, "dt_data": 11.58685, "dt_net": 1.20887, "epoch": "3/200", "eta": "3 days, 15:51:50", "gpu_mem": "28.67G", "grad_norm": 13.07085, "iter": "30/125", "loss": 3.45960, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
[02/05 15:40:59][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.02706, "dt_data": 10.81897, "dt_net": 1.20810, "epoch": "3/200", "eta": "3 days, 10:33:08", "gpu_mem": "28.67G", "grad_norm": 13.10899, "iter": "40/125", "loss": 3.48298, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 18.75000}
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/93a9d282-2ef3-4842-9ff5-9b69092472f6.mp4
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
[02/05 15:43:13][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.29859, "dt_data": 13.09055, "dt_net": 1.20804, "epoch": "3/200", "eta": "4 days, 2:06:15", "gpu_mem": "28.67G", "grad_norm": 11.91750, "iter": "50/125", "loss": 3.65997, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 25.00000}
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
[02/05 15:45:24][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 15.28686, "dt_data": 14.07942, "dt_net": 1.20744, "epoch": "3/200", "eta": "4 days, 8:50:32", "gpu_mem": "28.67G", "grad_norm": 11.40491, "iter": "60/125", "loss": 3.59063, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 18.75000}
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/66ac3a74-9f91-4fb9-a8b3-7ca66c5c28a1.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
[02/05 15:47:36][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.70333, "dt_data": 12.49663, "dt_net": 1.20671, "epoch": "3/200", "eta": "3 days, 21:56:38", "gpu_mem": "28.67G", "grad_norm": 13.10964, "iter": "70/125", "loss": 3.50275, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8cc1804-efe1-45d1-88a2-d5515ec51f7b.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
[02/05 15:49:44][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.33150, "dt_data": 11.12221, "dt_net": 1.20929, "epoch": "3/200", "eta": "3 days, 12:30:18", "gpu_mem": "28.67G", "grad_norm": 15.66245, "iter": "80/125", "loss": 3.57970, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 12.50000}
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
[02/05 15:51:58][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.77528, "dt_data": 12.56778, "dt_net": 1.20750, "epoch": "3/200", "eta": "3 days, 22:21:38", "gpu_mem": "28.67G", "grad_norm": 13.99551, "iter": "90/125", "loss": 3.55947, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 18.75000}
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
[02/05 15:54:05][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.31320, "dt_data": 11.10622, "dt_net": 1.20698, "epoch": "3/200", "eta": "3 days, 12:18:40", "gpu_mem": "28.67G", "grad_norm": 10.55225, "iter": "100/125", "loss": 3.39359, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 0 1398 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 0 1398 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
[02/05 15:56:11][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.15145, "dt_data": 10.94242, "dt_net": 1.20903, "epoch": "3/200", "eta": "3 days, 11:10:11", "gpu_mem": "28.67G", "grad_norm": 9.08079, "iter": "110/125", "loss": 3.34515, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
[02/05 15:58:18][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.13148, "dt_data": 11.92088, "dt_net": 1.21059, "epoch": "3/200", "eta": "3 days, 17:50:28", "gpu_mem": "28.67G", "grad_norm": 15.94760, "iter": "120/125", "loss": 3.47133, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
[02/05 15:59:15][INFO] logging.py:   98: json_stats: {"RAM": "20.84/377.62G", "_type": "train_epoch", "dt": 0.28189, "dt_data": 0.28189, "dt_net": 0.53687, "epoch": "3/200", "eta": "1:55:40", "gpu_mem": "28.67G", "grad_norm": 24.71178, "loss": 3.53126, "lr": 0.00001, "top1_err": 79.60000, "top5_err": 17.70000}
[02/05 15:59:15][INFO] train_net_cbm_final.py:  739: Epoch 2 takes 1609.14s. Epochs from 0 to 2 take 1667.59s in average and 1612.51s in median.
[02/05 15:59:15][INFO] train_net_cbm_final.py:  745: For epoch 2, each iteraction takes 12.87s in average. From epoch 0 to 2, each iteraction takes 13.34s in average.
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
[02/05 16:01:19][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.04170, "dt_data": 10.83267, "dt_net": 1.20902, "epoch": "4/200", "eta": "3 days, 10:20:06", "gpu_mem": "28.67G", "grad_norm": 10.11532, "iter": "10/125", "loss": 3.41831, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 12.50000}
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
[02/05 16:03:35][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.99715, "dt_data": 12.78908, "dt_net": 1.20806, "epoch": "4/200", "eta": "3 days, 23:39:59", "gpu_mem": "28.67G", "grad_norm": 16.91760, "iter": "20/125", "loss": 3.50807, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 12.50000}
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
[02/05 16:05:43][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.91132, "dt_data": 10.70328, "dt_net": 1.20804, "epoch": "4/200", "eta": "3 days, 9:22:38", "gpu_mem": "28.67G", "grad_norm": 12.76194, "iter": "30/125", "loss": 3.44358, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 0 819 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 0 819 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 2 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1b123b17-5213-4697-af97-f9ac4d40b601.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
[02/05 16:07:55][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.90029, "dt_data": 11.69200, "dt_net": 1.20829, "epoch": "4/200", "eta": "3 days, 16:05:53", "gpu_mem": "28.67G", "grad_norm": 9.95867, "iter": "40/125", "loss": 3.31231, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
[02/05 16:10:06][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.62075, "dt_data": 12.40925, "dt_net": 1.21150, "epoch": "4/200", "eta": "3 days, 20:58:49", "gpu_mem": "28.67G", "grad_norm": 11.92806, "iter": "50/125", "loss": 3.63846, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 25.00000}
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
[02/05 16:12:14][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.81323, "dt_data": 11.60510, "dt_net": 1.20812, "epoch": "4/200", "eta": "3 days, 15:25:56", "gpu_mem": "28.67G", "grad_norm": 13.68035, "iter": "60/125", "loss": 3.45047, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
[02/05 16:14:20][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.75244, "dt_data": 11.54183, "dt_net": 1.21060, "epoch": "4/200", "eta": "3 days, 14:58:56", "gpu_mem": "28.67G", "grad_norm": 9.93749, "iter": "70/125", "loss": 3.46629, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 6.25000}
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
[02/05 16:16:27][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.06401, "dt_data": 10.85645, "dt_net": 1.20755, "epoch": "4/200", "eta": "3 days, 10:15:11", "gpu_mem": "28.67G", "grad_norm": 12.22040, "iter": "80/125", "loss": 3.42934, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 18.75000}
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f6da9ad-88b2-4d06-99a6-a8d8f8a9f1d4.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
[02/05 16:18:35][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.90342, "dt_data": 12.69451, "dt_net": 1.20891, "epoch": "4/200", "eta": "3 days, 22:45:20", "gpu_mem": "28.67G", "grad_norm": 16.04379, "iter": "90/125", "loss": 3.46204, "lr": 0.00001, "top1_err": 87.50000, "top5_err": 12.50000}
0 0 1398 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8cc1804-efe1-45d1-88a2-d5515ec51f7b.mp4
[02/05 16:20:43][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.44091, "dt_data": 11.23206, "dt_net": 1.20884, "epoch": "4/200", "eta": "3 days, 12:45:13", "gpu_mem": "28.67G", "grad_norm": 11.03399, "iter": "100/125", "loss": 3.50917, "lr": 0.00001, "top1_err": 68.75000, "top5_err": 25.00000}
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
[02/05 16:22:50][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.40748, "dt_data": 11.19907, "dt_net": 1.20842, "epoch": "4/200", "eta": "3 days, 12:29:29", "gpu_mem": "28.67G", "grad_norm": 12.96799, "iter": "110/125", "loss": 3.56491, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 31.25000}
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
[02/05 16:25:04][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.23760, "dt_data": 12.02762, "dt_net": 1.20998, "epoch": "4/200", "eta": "3 days, 18:06:27", "gpu_mem": "28.67G", "grad_norm": 11.85577, "iter": "120/125", "loss": 3.53505, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 31.25000}
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
[02/05 16:26:03][INFO] logging.py:   98: json_stats: {"RAM": "17.71/377.62G", "_type": "train_epoch", "dt": 0.28097, "dt_data": 0.28097, "dt_net": 0.53464, "epoch": "4/200", "eta": "1:54:42", "gpu_mem": "28.67G", "grad_norm": 17.70045, "loss": 3.49485, "lr": 0.00001, "top1_err": 79.40000, "top5_err": 16.80000}
[02/05 16:26:03][INFO] train_net_cbm_final.py:  739: Epoch 3 takes 1607.50s. Epochs from 0 to 3 take 1652.57s in average and 1610.83s in median.
[02/05 16:26:03][INFO] train_net_cbm_final.py:  745: For epoch 3, each iteraction takes 12.86s in average. From epoch 0 to 3, each iteraction takes 13.22s in average.
0 2 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1b123b17-5213-4697-af97-f9ac4d40b601.mp4
[02/05 16:28:11][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.74581, "dt_data": 11.53737, "dt_net": 1.20844, "epoch": "5/200", "eta": "3 days, 14:42:24", "gpu_mem": "28.67G", "grad_norm": 14.33997, "iter": "10/125", "loss": 3.52199, "lr": 0.00001, "top1_err": 68.75000, "top5_err": 12.50000}
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f6da9ad-88b2-4d06-99a6-a8d8f8a9f1d4.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 0 819 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 0 819 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
[02/05 16:30:19][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.55319, "dt_data": 10.34317, "dt_net": 1.21001, "epoch": "5/200", "eta": "3 days, 6:33:42", "gpu_mem": "28.67G", "grad_norm": 13.98337, "iter": "20/125", "loss": 3.50227, "lr": 0.00001, "top1_err": 81.25000, "top5_err": 18.75000}
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
[02/05 16:32:25][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.90342, "dt_data": 12.69513, "dt_net": 1.20828, "epoch": "5/200", "eta": "3 days, 22:30:16", "gpu_mem": "28.67G", "grad_norm": 9.89611, "iter": "30/125", "loss": 3.54576, "lr": 0.00001, "top1_err": 75.00000, "top5_err": 12.50000}
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/66ac3a74-9f91-4fb9-a8b3-7ca66c5c28a1.mp4
0 0 1398 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
0 0 1398 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
[02/05 16:34:37][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.46505, "dt_data": 13.25598, "dt_net": 1.20906, "epoch": "5/200", "eta": "4 days, 2:16:55", "gpu_mem": "28.67G", "grad_norm": 5.81167, "iter": "40/125", "loss": 3.50049, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 25.00000}
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
[02/05 16:36:47][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.61633, "dt_data": 11.40915, "dt_net": 1.20717, "epoch": "5/200", "eta": "3 days, 13:41:09", "gpu_mem": "28.67G", "grad_norm": 9.74620, "iter": "50/125", "loss": 3.53004, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 25.00000}
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
[02/05 16:38:54][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.40333, "dt_data": 12.19321, "dt_net": 1.21012, "epoch": "5/200", "eta": "3 days, 18:59:37", "gpu_mem": "28.67G", "grad_norm": 11.11258, "iter": "60/125", "loss": 3.42624, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 12.50000}
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
0 1 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/17da4534-a17c-4348-a3e5-af0595476a63.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 0 585 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
[02/05 16:41:07][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.32329, "dt_data": 11.11449, "dt_net": 1.20879, "epoch": "5/200", "eta": "3 days, 11:37:37", "gpu_mem": "28.67G", "grad_norm": 13.42239, "iter": "70/125", "loss": 3.46641, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 12.50000}
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
[02/05 16:43:17][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.68864, "dt_data": 13.47883, "dt_net": 1.20981, "epoch": "5/200", "eta": "4 days, 3:38:16", "gpu_mem": "28.67G", "grad_norm": 9.20191, "iter": "80/125", "loss": 3.49256, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 12.50000}
0 3 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d15c8a69-190d-4124-ba3b-bc3ddc2c6a4f.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
[02/05 16:45:26][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.84765, "dt_data": 11.63911, "dt_net": 1.20854, "epoch": "5/200", "eta": "3 days, 15:06:51", "gpu_mem": "28.67G", "grad_norm": 13.25955, "iter": "90/125", "loss": 3.39997, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 12.50000}
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
[02/05 16:47:41][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.34856, "dt_data": 12.13759, "dt_net": 1.21097, "epoch": "5/200", "eta": "3 days, 18:28:24", "gpu_mem": "28.67G", "grad_norm": 7.56368, "iter": "100/125", "loss": 3.43574, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 25.00000}
[02/05 16:49:48][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.71878, "dt_data": 10.51067, "dt_net": 1.20811, "epoch": "5/200", "eta": "3 days, 7:23:41", "gpu_mem": "28.67G", "grad_norm": 8.73194, "iter": "110/125", "loss": 3.48161, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 12.50000}
0 2 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ceeef5cf-b9c2-4b55-8a8e-dd6ff766b02e.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
[02/05 16:52:01][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.35590, "dt_data": 12.14523, "dt_net": 1.21067, "epoch": "5/200", "eta": "3 days, 18:26:56", "gpu_mem": "28.67G", "grad_norm": 12.22264, "iter": "120/125", "loss": 3.57422, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 12.50000}
[02/05 16:52:57][INFO] logging.py:   98: json_stats: {"RAM": "19.61/377.62G", "_type": "train_epoch", "dt": 0.28284, "dt_data": 0.28284, "dt_net": 0.53784, "epoch": "5/200", "eta": "1:54:53", "gpu_mem": "28.67G", "grad_norm": 14.34390, "loss": 3.48528, "lr": 0.00002, "top1_err": 77.70000, "top5_err": 17.90000}
[02/05 16:52:57][INFO] train_net_cbm_final.py:  739: Epoch 4 takes 1614.66s. Epochs from 0 to 4 take 1644.99s in average and 1612.51s in median.
[02/05 16:52:57][INFO] train_net_cbm_final.py:  745: For epoch 4, each iteraction takes 12.92s in average. From epoch 0 to 4, each iteraction takes 13.16s in average.
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
[02/05 16:55:05][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.87617, "dt_data": 11.66800, "dt_net": 1.20817, "epoch": "6/200", "eta": "3 days, 15:08:47", "gpu_mem": "28.67G", "grad_norm": 11.61817, "iter": "10/125", "loss": 3.46106, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 0.00000}
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
0 0 1398 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/efa32087-5c31-45f1-98c5-9c0ef4cc0819.mp4
[02/05 16:57:17][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.71030, "dt_data": 13.50075, "dt_net": 1.20954, "epoch": "6/200", "eta": "4 days, 3:31:09", "gpu_mem": "28.67G", "grad_norm": 8.90641, "iter": "20/125", "loss": 3.42383, "lr": 0.00002, "top1_err": 68.75000, "top5_err": 12.50000}
0 3 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d15c8a69-190d-4124-ba3b-bc3ddc2c6a4f.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
[02/05 16:59:25][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.19529, "dt_data": 11.98666, "dt_net": 1.20863, "epoch": "6/200", "eta": "3 days, 17:13:59", "gpu_mem": "28.67G", "grad_norm": 10.32491, "iter": "30/125", "loss": 3.56974, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 18.75000}
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
0 0 819 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
[02/05 17:01:31][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.01969, "dt_data": 10.81208, "dt_net": 1.20761, "epoch": "6/200", "eta": "3 days, 9:14:59", "gpu_mem": "28.67G", "grad_norm": 10.10511, "iter": "40/125", "loss": 3.48121, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 12.50000}
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f0c39f6-8e63-4efd-89a5-c44435b629c9.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
0 2 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ceeef5cf-b9c2-4b55-8a8e-dd6ff766b02e.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 0 585 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
[02/05 17:03:41][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.20650, "dt_data": 9.99745, "dt_net": 1.20904, "epoch": "6/200", "eta": "3 days, 3:43:17", "gpu_mem": "28.67G", "grad_norm": 10.09181, "iter": "50/125", "loss": 3.42598, "lr": 0.00002, "top1_err": 81.25000, "top5_err": 12.50000}
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/66ac3a74-9f91-4fb9-a8b3-7ca66c5c28a1.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
[02/05 17:05:47][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.22027, "dt_data": 12.01199, "dt_net": 1.20828, "epoch": "6/200", "eta": "3 days, 17:17:30", "gpu_mem": "28.67G", "grad_norm": 8.28201, "iter": "60/125", "loss": 3.38125, "lr": 0.00002, "top1_err": 68.75000, "top5_err": 6.25000}
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
0 1 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/17da4534-a17c-4348-a3e5-af0595476a63.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
[02/05 17:08:03][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.87907, "dt_data": 11.67104, "dt_net": 1.20802, "epoch": "6/200", "eta": "3 days, 14:57:05", "gpu_mem": "28.67G", "grad_norm": 11.57453, "iter": "70/125", "loss": 3.56678, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 18.75000}
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
[02/05 17:10:15][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.15652, "dt_data": 11.94893, "dt_net": 1.20759, "epoch": "6/200", "eta": "3 days, 16:47:17", "gpu_mem": "28.67G", "grad_norm": 11.56786, "iter": "80/125", "loss": 3.56581, "lr": 0.00002, "top1_err": 81.25000, "top5_err": 18.75000}
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
[02/05 17:12:23][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 11.63559, "dt_data": 10.42644, "dt_net": 1.20914, "epoch": "6/200", "eta": "3 days, 6:29:30", "gpu_mem": "28.67G", "grad_norm": 10.58342, "iter": "90/125", "loss": 3.39164, "lr": 0.00002, "top1_err": 81.25000, "top5_err": 6.25000}
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
[02/05 17:14:35][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.38606, "dt_data": 12.17775, "dt_net": 1.20831, "epoch": "6/200", "eta": "3 days, 18:15:46", "gpu_mem": "28.67G", "grad_norm": 13.35868, "iter": "100/125", "loss": 3.50017, "lr": 0.00002, "top1_err": 68.75000, "top5_err": 18.75000}
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
[02/05 17:16:40][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.03024, "dt_data": 10.82301, "dt_net": 1.20723, "epoch": "6/200", "eta": "3 days, 9:05:13", "gpu_mem": "28.67G", "grad_norm": 9.32611, "iter": "110/125", "loss": 3.52446, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 25.00000}
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
[02/05 17:18:50][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.16117, "dt_data": 10.95241, "dt_net": 1.20876, "epoch": "6/200", "eta": "3 days, 9:56:09", "gpu_mem": "28.67G", "grad_norm": 8.58289, "iter": "120/125", "loss": 3.44570, "lr": 0.00002, "top1_err": 81.25000, "top5_err": 12.50000}
0 0 720 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
[02/05 17:19:45][INFO] logging.py:   98: json_stats: {"RAM": "20.90/377.62G", "_type": "train_epoch", "dt": 0.28186, "dt_data": 0.28186, "dt_net": 0.53203, "epoch": "6/200", "eta": "1:53:54", "gpu_mem": "28.67G", "grad_norm": 21.32744, "loss": 3.47546, "lr": 0.00002, "top1_err": 78.23333, "top5_err": 16.80000}
[02/05 17:19:45][INFO] train_net_cbm_final.py:  739: Epoch 5 takes 1608.01s. Epochs from 0 to 5 take 1638.82s in average and 1610.83s in median.
[02/05 17:19:45][INFO] train_net_cbm_final.py:  745: For epoch 5, each iteraction takes 12.86s in average. From epoch 0 to 5, each iteraction takes 13.11s in average.
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f6da9ad-88b2-4d06-99a6-a8d8f8a9f1d4.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
[02/05 17:21:56][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.25746, "dt_data": 11.05019, "dt_net": 1.20727, "epoch": "7/200", "eta": "3 days, 10:32:00", "gpu_mem": "28.67G", "grad_norm": 12.03353, "iter": "10/125", "loss": 3.33781, "lr": 0.00002, "top1_err": 87.50000, "top5_err": 12.50000}
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
[02/05 17:24:05][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.77437, "dt_data": 11.56694, "dt_net": 1.20743, "epoch": "7/200", "eta": "3 days, 13:58:43", "gpu_mem": "28.67G", "grad_norm": 8.60222, "iter": "20/125", "loss": 3.42446, "lr": 0.00002, "top1_err": 81.25000, "top5_err": 12.50000}
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
[02/05 17:26:14][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 12.87212, "dt_data": 11.66489, "dt_net": 1.20723, "epoch": "7/200", "eta": "3 days, 14:36:02", "gpu_mem": "28.67G", "grad_norm": 14.33600, "iter": "30/125", "loss": 3.33325, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 12.50000}
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
[02/05 17:28:57][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 27.80300, "dt_data": 26.59184, "dt_net": 1.21115, "epoch": "7/200", "eta": "7 days, 18:58:30", "gpu_mem": "28.67G", "grad_norm": 11.18804, "iter": "40/125", "loss": 3.59686, "lr": 0.00002, "top1_err": 75.00000, "top5_err": 18.75000}
/var/spool/slurmd/job2371305/slurm_script: line 24: 48343 Killed                  python tools/run_net_final.py --cfg configs/Kinetics/MVITv2_S_CBM.yaml --opts TRAIN.BATCH_SIZE 8 TEST.BATCH_SIZE 8 CBM.N_ATTR 17 CBM.MUL_CLASSES 15 CBM.MULTITASK True CBM.BOTTLENECK True CBM.GAZE_CBM False CBM.EGO_CBM True CBM.COMB_BOTTLE False SOLVER.MAX_EPOCH 200 OUTPUT_DIR ./ego
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=2371305.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
