==========================================
SLURM_JOB_ID = 2368052
SLURM_NODELIST = gnode120
SLURM_JOB_GPUS = 2
==========================================

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


WARNING:root:Torch AMP is not available on this platform
config files: ['configs/Kinetics/MVITv2_S_CBM.yaml']
[01/29 18:42:20][INFO] train_net_cbm_final.py:  586: Train with config:
[01/29 18:42:20][INFO] train_net_cbm_final.py:  587: {'AUG': {'AA_TYPE': 'rand-m7-n4-mstd0.5-inc1',
         'COLOR_JITTER': 0.4,
         'ENABLE': True,
         'GEN_MASK_LOADER': False,
         'INTERPOLATION': 'bicubic',
         'MASK_FRAMES': False,
         'MASK_RATIO': 0.0,
         'MASK_TUBE': False,
         'MASK_WINDOW_SIZE': [8, 7, 7],
         'MAX_MASK_PATCHES_PER_BLOCK': None,
         'NUM_SAMPLE': 2,
         'RE_COUNT': 1,
         'RE_MODE': 'pixel',
         'RE_PROB': 0.25,
         'RE_SPLIT': False},
 'AVA': {'ANNOTATION_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
         'BGR': False,
         'DETECTION_SCORE_THRESH': 0.9,
         'EXCLUSION_FILE': 'ava_val_excluded_timestamps_v2.2.csv',
         'FRAME_DIR': '/mnt/fair-flash3-east/ava_trainval_frames.img/',
         'FRAME_LIST_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
         'FULL_TEST_ON_VAL': False,
         'GROUNDTRUTH_FILE': 'ava_val_v2.2.csv',
         'IMG_PROC_BACKEND': 'cv2',
         'LABEL_MAP_FILE': 'ava_action_list_v2.2_for_activitynet_2019.pbtxt',
         'TEST_FORCE_FLIP': False,
         'TEST_LISTS': ['val.csv'],
         'TEST_PREDICT_BOX_LISTS': ['ava_val_predicted_boxes.csv'],
         'TRAIN_GT_BOX_LISTS': ['ava_train_v2.2.csv'],
         'TRAIN_LISTS': ['train.csv'],
         'TRAIN_PCA_JITTER_ONLY': True,
         'TRAIN_PREDICT_BOX_LISTS': [],
         'TRAIN_USE_COLOR_AUGMENTATION': False},
 'BENCHMARK': CfgNode({'NUM_EPOCHS': 5, 'LOG_PERIOD': 100, 'SHUFFLE': True}),
 'BN': {'GLOBAL_SYNC': False,
        'NORM_TYPE': 'batchnorm',
        'NUM_BATCHES_PRECISE': 200,
        'NUM_SPLITS': 1,
        'NUM_SYNC_DEVICES': 1,
        'USE_PRECISE_STATS': False,
        'WEIGHT_DECAY': 0.0},
 'CBM': {'BOTTLENECK': False,
         'COMB_BOTTLE': False,
         'CONNECT_CY': False,
         'EGO_CBM': False,
         'EMBED_DIM': 1536,
         'EXP_DIM': 0,
         'GAZE_CBM': False,
         'MULTITASK': False,
         'MUL_CLASSES': 0,
         'NUM_CLASSES': 7,
         'N_ATTR': 0,
         'RELU': False,
         'USE_SIG': False},
 'CONTRASTIVE': {'BN_MLP': False,
                 'BN_SYNC_MLP': False,
                 'DELTA_CLIPS_MAX': inf,
                 'DELTA_CLIPS_MIN': -inf,
                 'DIM': 128,
                 'INTERP_MEMORY': False,
                 'KNN_ON': True,
                 'LENGTH': 239975,
                 'LOCAL_SHUFFLE_BN': True,
                 'MEM_TYPE': '1d',
                 'MLP_DIM': 2048,
                 'MOCO_MULTI_VIEW_QUEUE': False,
                 'MOMENTUM': 0.5,
                 'MOMENTUM_ANNEALING': False,
                 'NUM_CLASSES_DOWNSTREAM': 400,
                 'NUM_MLP_LAYERS': 1,
                 'PREDICTOR_DEPTHS': [],
                 'QUEUE_LEN': 65536,
                 'SEQUENTIAL': False,
                 'SIMCLR_DIST_ON': True,
                 'SWAV_QEUE_LEN': 0,
                 'T': 0.07,
                 'TYPE': 'mem'},
 'DATA': {'COLOR_RND_GRAYSCALE': 0.0,
          'DECODING_BACKEND': 'torchvision',
          'DECODING_SHORT_SIZE': 256,
          'DUMMY_LOAD': False,
          'ENSEMBLE_METHOD': 'sum',
          'IN22K_TRAINVAL': False,
          'IN22k_VAL_IN1K': '',
          'INPUT_CHANNEL_NUM': [3],
          'INV_UNIFORM_SAMPLE': False,
          'IN_VAL_CROP_RATIO': 0.875,
          'LOADER_CHUNK_OVERALL_SIZE': 0,
          'LOADER_CHUNK_SIZE': 0,
          'MEAN': [0.45, 0.45, 0.45],
          'MULTI_LABEL': False,
          'NUM_FRAMES': 16,
          'PATH_LABEL_SEPARATOR': ' ',
          'PATH_PREFIX': '',
          'PATH_TO_DATA_DIR': '',
          'PATH_TO_PRELOAD_IMDB': '',
          'RANDOM_FLIP': True,
          'REVERSE_INPUT_CHANNEL': False,
          'SAMPLING_RATE': 4,
          'SKIP_ROWS': 0,
          'SSL_BLUR_SIGMA_MAX': [0.0, 2.0],
          'SSL_BLUR_SIGMA_MIN': [0.0, 0.1],
          'SSL_COLOR_BRI_CON_SAT': [0.4, 0.4, 0.4],
          'SSL_COLOR_HUE': 0.1,
          'SSL_COLOR_JITTER': False,
          'SSL_MOCOV2_AUG': False,
          'STD': [0.225, 0.225, 0.225],
          'TARGET_FPS': 30,
          'TEST_CROP_SIZE': 224,
          'TIME_DIFF_PROB': 0.0,
          'TRAIN_CROP_NUM_SPATIAL': 1,
          'TRAIN_CROP_NUM_TEMPORAL': 1,
          'TRAIN_CROP_SIZE': 224,
          'TRAIN_JITTER_ASPECT_RELATIVE': [0.75, 1.3333],
          'TRAIN_JITTER_FPS': 0.0,
          'TRAIN_JITTER_MOTION_SHIFT': False,
          'TRAIN_JITTER_SCALES': [256, 320],
          'TRAIN_JITTER_SCALES_RELATIVE': [0.08, 1.0],
          'TRAIN_PCA_EIGVAL': [0.225, 0.224, 0.229],
          'TRAIN_PCA_EIGVEC': [[-0.5675, 0.7192, 0.4009],
                               [-0.5808, -0.0045, -0.814],
                               [-0.5836, -0.6948, 0.4203]],
          'USE_OFFSET_SAMPLING': True},
 'DATA_LOADER': {'ENABLE_MULTI_THREAD_DECODE': False,
                 'NUM_WORKERS': 1,
                 'PIN_MEMORY': True},
 'DEMO': {'BUFFER_SIZE': 0,
          'CLIP_VIS_SIZE': 10,
          'COMMON_CLASS_NAMES': ['watch (a person)',
                                 'talk to (e.g., self, a person, a group)',
                                 'listen to (a person)',
                                 'touch (an object)',
                                 'carry/hold (an object)',
                                 'walk',
                                 'sit',
                                 'lie/sleep',
                                 'bend/bow (at the waist)'],
          'COMMON_CLASS_THRES': 0.7,
          'DETECTRON2_CFG': 'COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml',
          'DETECTRON2_THRESH': 0.9,
          'DETECTRON2_WEIGHTS': 'detectron2://COCO-Detection/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl',
          'DISPLAY_HEIGHT': 0,
          'DISPLAY_WIDTH': 0,
          'ENABLE': False,
          'FPS': 30,
          'GT_BOXES': '',
          'INPUT_FORMAT': 'BGR',
          'INPUT_VIDEO': '',
          'LABEL_FILE_PATH': '',
          'NUM_CLIPS_SKIP': 0,
          'NUM_VIS_INSTANCES': 2,
          'OUTPUT_FILE': '',
          'OUTPUT_FPS': -1,
          'PREDS_BOXES': '',
          'SLOWMO': 1,
          'STARTING_SECOND': 900,
          'THREAD_ENABLE': False,
          'UNCOMMON_CLASS_THRES': 0.3,
          'VIS_MODE': 'thres',
          'WEBCAM': -1},
 'DETECTION': {'ALIGNED': True,
               'ENABLE': False,
               'ROI_XFORM_RESOLUTION': 7,
               'SPATIAL_SCALE_FACTOR': 16},
 'DIST_BACKEND': 'nccl',
 'LOG_MODEL_INFO': True,
 'LOG_PERIOD': 10,
 'MASK': {'DECODER_DEPTH': 0,
          'DECODER_EMBED_DIM': 512,
          'DECODER_SEP_POS_EMBED': False,
          'DEC_KV_KERNEL': [],
          'DEC_KV_STRIDE': [],
          'ENABLE': False,
          'HEAD_TYPE': 'separate',
          'MAE_ON': False,
          'MAE_RND_MASK': False,
          'NORM_PRED_PIXEL': True,
          'PER_FRAME_MASKING': False,
          'PRED_HOG': False,
          'PRETRAIN_DEPTH': [15],
          'SCALE_INIT_BY_DEPTH': False,
          'TIME_STRIDE_LOSS': True},
 'MIXUP': {'ALPHA': 0.8,
           'CUTMIX_ALPHA': 1.0,
           'ENABLE': False,
           'LABEL_SMOOTH_VALUE': 0.1,
           'PROB': 1.0,
           'SWITCH_PROB': 0.5},
 'MODEL': {'ACT_CHECKPOINT': False,
           'ARCH': 'mvit_cbm',
           'DETACH_FINAL_FC': False,
           'DROPCONNECT_RATE': 0.0,
           'DROPOUT_RATE': 0.5,
           'FC_INIT_STD': 0.01,
           'FP16_ALLREDUCE': False,
           'FROZEN_BN': False,
           'HEAD_ACT': 'softmax',
           'LOSS_FUNC': 'soft_cross_entropy',
           'MODEL_NAME': 'MViT_Adapter',
           'MULTI_PATHWAY_ARCH': ['slowfast'],
           'NUM_CLASSES': 7,
           'SINGLE_PATHWAY_ARCH': ['2d',
                                   'c2d',
                                   'i3d',
                                   'slow',
                                   'x3d',
                                   'mvit',
                                   'maskmvit']},
 'MULTIGRID': {'BN_BASE_SIZE': 8,
               'DEFAULT_B': 0,
               'DEFAULT_S': 0,
               'DEFAULT_T': 0,
               'EPOCH_FACTOR': 1.5,
               'EVAL_FREQ': 3,
               'LONG_CYCLE': False,
               'LONG_CYCLE_FACTORS': [(0.25, 0.7071067811865476),
                                      (0.5, 0.7071067811865476),
                                      (0.5, 1),
                                      (1, 1)],
               'LONG_CYCLE_SAMPLING_RATE': 0,
               'SHORT_CYCLE': False,
               'SHORT_CYCLE_FACTORS': [0.5, 0.7071067811865476]},
 'MVIT': {'CLS_EMBED_ON': True,
          'DEPTH': 16,
          'DIM_MUL': [[1, 2.0], [3, 2.0], [14, 2.0]],
          'DIM_MUL_IN_ATT': True,
          'DROPOUT_RATE': 0.0,
          'DROPPATH_RATE': 0.2,
          'EMBED_DIM': 96,
          'HEAD_INIT_SCALE': 1.0,
          'HEAD_MUL': [[1, 2.0], [3, 2.0], [14, 2.0]],
          'LAYER_SCALE_INIT_VALUE': 0.0,
          'MLP_RATIO': 4.0,
          'MODE': 'conv',
          'NORM': 'layernorm',
          'NORM_STEM': False,
          'NUM_HEADS': 1,
          'PATCH_2D': False,
          'PATCH_KERNEL': [3, 7, 7],
          'PATCH_PADDING': [1, 3, 3],
          'PATCH_STRIDE': [2, 4, 4],
          'POOL_FIRST': False,
          'POOL_KVQ_KERNEL': [3, 3, 3],
          'POOL_KV_STRIDE': [],
          'POOL_KV_STRIDE_ADAPTIVE': [1, 8, 8],
          'POOL_Q_STRIDE': [[0, 1, 1, 1],
                            [1, 1, 2, 2],
                            [2, 1, 1, 1],
                            [3, 1, 2, 2],
                            [4, 1, 1, 1],
                            [5, 1, 1, 1],
                            [6, 1, 1, 1],
                            [7, 1, 1, 1],
                            [8, 1, 1, 1],
                            [9, 1, 1, 1],
                            [10, 1, 1, 1],
                            [11, 1, 1, 1],
                            [12, 1, 1, 1],
                            [13, 1, 1, 1],
                            [14, 1, 2, 2],
                            [15, 1, 1, 1]],
          'QKV_BIAS': True,
          'REL_POS_SPATIAL': True,
          'REL_POS_TEMPORAL': True,
          'REL_POS_ZERO_INIT': False,
          'RESIDUAL_POOLING': True,
          'REV': {'BUFFER_LAYERS': [],
                  'ENABLE': False,
                  'PRE_Q_FUSION': 'avg',
                  'RESPATH_FUSE': 'concat',
                  'RES_PATH': 'conv'},
          'SEPARATE_QKV': False,
          'SEP_POS_EMBED': False,
          'USE_ABS_POS': False,
          'USE_FIXED_SINCOS_POS': False,
          'USE_MEAN_POOLING': False,
          'ZERO_DECAY_POS_CLS': False},
 'NONLOCAL': {'GROUP': [[1], [1], [1], [1]],
              'INSTANTIATION': 'dot_product',
              'LOCATION': [[[]], [[]], [[]], [[]]],
              'POOL': [[[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]]]},
 'NUM_GPUS': 1,
 'NUM_SHARDS': 1,
 'OUTPUT_DIR': './nobottle',
 'RESNET': {'DEPTH': 50,
            'INPLACE_RELU': True,
            'NUM_BLOCK_TEMP_KERNEL': [[3], [4], [6], [3]],
            'NUM_GROUPS': 1,
            'SPATIAL_DILATIONS': [[1], [1], [1], [1]],
            'SPATIAL_STRIDES': [[1], [2], [2], [2]],
            'STRIDE_1X1': False,
            'TRANS_FUNC': 'bottleneck_transform',
            'WIDTH_PER_GROUP': 64,
            'ZERO_INIT_FINAL_BN': False,
            'ZERO_INIT_FINAL_CONV': False},
 'RNG_SEED': 0,
 'SHARD_ID': 0,
 'SLOWFAST': {'ALPHA': 8,
              'BETA_INV': 8,
              'FUSION_CONV_CHANNEL_RATIO': 2,
              'FUSION_KERNEL_SZ': 5},
 'SOLVER': {'BASE_LR': 0.0001,
            'BASE_LR_SCALE_NUM_SHARDS': True,
            'BETAS': (0.9, 0.999),
            'CLIP_GRAD_L2NORM': 1.0,
            'CLIP_GRAD_VAL': None,
            'COSINE_AFTER_WARMUP': True,
            'COSINE_END_LR': 1e-06,
            'DAMPENING': 0.0,
            'GAMMA': 0.1,
            'LARS_ON': False,
            'LAYER_DECAY': 1.0,
            'LRS': [],
            'LR_POLICY': 'cosine',
            'MAX_EPOCH': 50,
            'MOMENTUM': 0.9,
            'NESTEROV': True,
            'OPTIMIZING_METHOD': 'adamw',
            'STEPS': [],
            'STEP_SIZE': 1,
            'WARMUP_EPOCHS': 30.0,
            'WARMUP_FACTOR': 0.1,
            'WARMUP_START_LR': 1e-06,
            'WEIGHT_DECAY': 0.05,
            'ZERO_WD_1D_PARAM': True},
 'TASK': '',
 'TENSORBOARD': {'CATEGORIES_PATH': '',
                 'CLASS_NAMES_PATH': '',
                 'CONFUSION_MATRIX': {'ENABLE': False,
                                      'FIGSIZE': [8, 8],
                                      'SUBSET_PATH': ''},
                 'ENABLE': False,
                 'HISTOGRAM': {'ENABLE': False,
                               'FIGSIZE': [8, 8],
                               'SUBSET_PATH': '',
                               'TOPK': 10},
                 'LOG_DIR': '',
                 'MODEL_VIS': {'ACTIVATIONS': False,
                               'COLORMAP': 'Pastel2',
                               'ENABLE': False,
                               'GRAD_CAM': {'COLORMAP': 'viridis',
                                            'ENABLE': True,
                                            'LAYER_LIST': [],
                                            'USE_TRUE_LABEL': False},
                               'INPUT_VIDEO': False,
                               'LAYER_LIST': [],
                               'MODEL_WEIGHTS': False,
                               'TOPK_PREDS': 1},
                 'PREDICTIONS_PATH': '',
                 'WRONG_PRED_VIS': {'ENABLE': False,
                                    'SUBSET_PATH': '',
                                    'TAG': 'Incorrectly classified videos.'}},
 'TEST': {'BATCH_SIZE': 8,
          'CHECKPOINT_FILE_PATH': '',
          'CHECKPOINT_TYPE': 'pytorch',
          'DATASET': 'kinetics',
          'ENABLE': True,
          'NUM_ENSEMBLE_VIEWS': 5,
          'NUM_SPATIAL_CROPS': 1,
          'NUM_TEMPORAL_CLIPS': [],
          'SAVE_RESULTS_PATH': ''},
 'TRAIN': {'AUTO_RESUME': False,
           'BATCH_SIZE': 8,
           'CHECKPOINT_CLEAR_NAME_PATTERN': (),
           'CHECKPOINT_EPOCH_RESET': False,
           'CHECKPOINT_FILE_PATH': '',
           'CHECKPOINT_INFLATE': False,
           'CHECKPOINT_IN_INIT': False,
           'CHECKPOINT_PERIOD': 10,
           'CHECKPOINT_TYPE': 'pytorch',
           'DATASET': 'kinetics',
           'ENABLE': True,
           'EVAL_PERIOD': 10,
           'KILL_LOSS_EXPLOSION_FACTOR': 0.0,
           'MIXED_PRECISION': False},
 'VIS_MASK': CfgNode({'ENABLE': False}),
 'X3D': {'BN_LIN5': False,
         'BOTTLENECK_FACTOR': 1.0,
         'CHANNELWISE_3x3x3': True,
         'DEPTH_FACTOR': 1.0,
         'DIM_C1': 12,
         'DIM_C5': 2048,
         'SCALE_RES2': False,
         'WIDTH_FACTOR': 1.0}}
bn 0, non bn 500, zero 695, no grad 0
[01/29 18:42:29][INFO] train_net_cbm_final.py:  680: Start epoch: 1
0 11 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fb2293d9-690b-43b0-94b1-896a4eec48eb.mp4
0 11 20 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ddda9d8-076a-4269-8a7b-438a0f233f85.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f6da9ad-88b2-4d06-99a6-a8d8f8a9f1d4.mp4
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
0 0 819 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 0 819 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/ee01ed71-0648-4107-9779-4602050e1e49.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ece1980-b7ce-4be1-a499-8f17df391ae1.mp4
[01/29 18:44:59][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 15.76259, "dt_data": 14.53705, "dt_net": 1.22554, "epoch": "1/50", "eta": "1 day, 3:19:18", "gpu_mem": "28.67G", "grad_norm": 44.76271, "iter": "10/125", "loss": 1.99131, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 18.75000}
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/93a9d282-2ef3-4842-9ff5-9b69092472f6.mp4
0 12 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/10c03c78-758e-4fca-8cfb-1aec5114edbd.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0b1dab69-30c7-4180-8afa-7e95d1d7157a.mp4
0 6 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/c7d09e83-e9da-4776-bdd2-b51a4620b20a.mp4
0 0 585 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/ff6909d9-21d1-4886-98fc-3bce058bee16.mp4
0 17 26 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4ced9f5d-72b7-40e7-b03b-80201752af2c.mp4
0 6 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/1ddff00d-11ba-4e0b-8b35-cb73fcd5d5eb.mp4
[01/29 18:47:23][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 13.30356, "dt_data": 12.07915, "dt_net": 1.22441, "epoch": "1/50", "eta": "23:01:21", "gpu_mem": "28.67G", "grad_norm": 49.63349, "iter": "20/125", "loss": 1.94939, "lr": 0.00000, "top1_err": 81.25000, "top5_err": 18.75000}
0 0 874 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 0 874 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/fcd86a2e-526d-4923-b957-9a7307d98c88.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/af1e6c87-8d88-4479-a2a0-c8eb61cf08aa.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/01ba1c32-3841-43db-852b-c37d0f9cb73c.mp4
0 3 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/3f0c39f6-8e63-4efd-89a5-c44435b629c9.mp4
[01/29 18:49:51][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.02734, "dt_data": 12.80263, "dt_net": 1.22471, "epoch": "1/50", "eta": "1 day, 0:14:10", "gpu_mem": "28.67G", "grad_norm": 37.77776, "iter": "30/125", "loss": 1.96490, "lr": 0.00000, "top1_err": 68.75000, "top5_err": 12.50000}
0 7 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6cedfb66-73d8-40fb-bf18-647afc840cc7.mp4
[01/29 18:52:12][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.60471, "dt_data": 13.37688, "dt_net": 1.22783, "epoch": "1/50", "eta": "1 day, 1:11:35", "gpu_mem": "28.67G", "grad_norm": 34.32394, "iter": "40/125", "loss": 1.87718, "lr": 0.00000, "top1_err": 68.75000, "top5_err": 18.75000}
0 31 43 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b0747577-cbdc-4006-8886-dcca8e52a2d7.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 6 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/7ee13b95-6619-40bf-bfe1-fb591aa89ad5.mp4
[01/29 18:54:42][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.18985, "dt_data": 12.96377, "dt_net": 1.22607, "epoch": "1/50", "eta": "1 day, 0:26:17", "gpu_mem": "28.67G", "grad_norm": 44.02328, "iter": "50/125", "loss": 1.92340, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 25.00000}
0 8 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5ad30f2d-9771-4542-83fe-a75dfab7755f.mp4
0 5 13 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9f1d3b9d-8914-4506-8144-6f499f25ea18.mp4
[01/29 18:57:09][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 15.10211, "dt_data": 13.87715, "dt_net": 1.22496, "epoch": "1/50", "eta": "1 day, 1:58:02", "gpu_mem": "28.67G", "grad_norm": 40.88464, "iter": "60/125", "loss": 1.86270, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 25.00000}
0 0 720 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 0 720 30.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/front_view_common/37f5c738-8de7-4b40-83aa-c66a977ef486.mp4
0 9 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/b41b2739-18f6-4bd0-aa3c-963384bf7263.mp4
0 10 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d207beca-d98c-4726-b62d-522ef7e26cdd.mp4
[01/29 18:59:36][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 15.36265, "dt_data": 14.13747, "dt_net": 1.22518, "epoch": "1/50", "eta": "1 day, 2:22:21", "gpu_mem": "28.67G", "grad_norm": 45.44405, "iter": "70/125", "loss": 1.80097, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 18.75000}
[01/29 19:01:59][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.01063, "dt_data": 12.78462, "dt_net": 1.22601, "epoch": "1/50", "eta": "1 day, 0:00:45", "gpu_mem": "28.67G", "grad_norm": 40.59730, "iter": "80/125", "loss": 1.90867, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 12.50000}
0 7 15 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d973535c-40d4-45b3-ad11-ab4f72f359b2.mp4
0 4 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/d975a620-a628-44dc-b775-901a1cf42e4d.mp4
[01/29 19:04:25][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.40236, "dt_data": 13.17563, "dt_net": 1.22672, "epoch": "1/50", "eta": "1 day, 0:38:38", "gpu_mem": "28.67G", "grad_norm": 44.97289, "iter": "90/125", "loss": 1.97451, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 18.75000}
0 4 8 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/19df1f65-fe5b-42b4-a2d1-0205fe9da5b0.mp4
0 8 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/57c7bfd7-45ca-45fd-81c2-84bb5d42c070.mp4
0 5 11 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/442eff95-b3ce-4c90-81fc-220d8782c7d2.mp4
0 5 10 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/35b36559-ecee-47b9-b80f-f2ec141f1a86.mp4
[01/29 19:06:56][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 14.30791, "dt_data": 13.08214, "dt_net": 1.22576, "epoch": "1/50", "eta": "1 day, 0:26:33", "gpu_mem": "28.67G", "grad_norm": 40.79271, "iter": "100/125", "loss": 1.89533, "lr": 0.00000, "top1_err": 75.00000, "top5_err": 12.50000}
0 13 19 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/4fcd961f-f20e-458d-9ff7-708bb904c3a7.mp4
0 7 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e0b478f-2b3d-43d0-996e-ef101a523ec5.mp4
0 11 24 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/87e34479-5d75-437d-bb90-e57640b4b220.mp4
[01/29 19:09:26][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 16.53988, "dt_data": 15.31450, "dt_net": 1.22538, "epoch": "1/50", "eta": "1 day, 4:12:34", "gpu_mem": "28.67G", "grad_norm": 49.51157, "iter": "110/125", "loss": 1.88137, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 12.50000}
0 6 16 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/6e843fe5-872d-4121-991d-c4383b2d60d1.mp4
0 12 21 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/8630f29d-fc4d-478e-8ce0-9ba87a2952de.mp4
0 7 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/a8df620f-63ea-4c02-b231-80777ba98eac.mp4
0 6 12 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/5021593e-2fbf-48da-97b5-01b27a7cb292.mp4
0 6 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/509b6c7b-c8e0-45d6-aef6-08c82cf105c5.mp4
[01/29 19:11:56][INFO] logging.py:   98: json_stats: {"_type": "train_iter_", "dt": 15.33247, "dt_data": 14.10887, "dt_net": 1.22359, "epoch": "1/50", "eta": "1 day, 2:06:28", "gpu_mem": "28.67G", "grad_norm": 33.07619, "iter": "120/125", "loss": 2.03023, "lr": 0.00000, "top1_err": 87.50000, "top5_err": 12.50000}
0 8 14 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/0fecdd67-d3b5-4894-b014-53ac697ee6a9.mp4
0 3 9 60.0
AAAAAAAAAAAAAA /scratch/mukil/dipx/common/ariagaze_view_common/9d1984a9-7c1b-4c88-904f-4d0cb70971ca.mp4
[01/29 19:13:04][INFO] logging.py:   98: json_stats: {"RAM": "15.97/377.62G", "_type": "train_epoch", "dt": 0.28369, "dt_data": 0.28369, "dt_net": 0.54163, "epoch": "1/50", "eta": "0:28:57", "gpu_mem": "28.67G", "grad_norm": 63.83887, "loss": 1.93403, "lr": 0.00000, "top1_err": 76.13333, "top5_err": 19.03333}
[01/29 19:13:04][INFO] train_net_cbm_final.py:  739: Epoch 0 takes 1834.99s. Epochs from 0 to 0 take 1834.99s in average and 1834.99s in median.
[01/29 19:13:04][INFO] train_net_cbm_final.py:  745: For epoch 0, each iteraction takes 14.68s in average. From epoch 0 to 0, each iteraction takes 14.68s in average.
