name: blur
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.1=openblas
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - dbus=1.13.18=hb2f20db_0
  - eigen=3.4.0=h4bd325d_0
  - expat=2.2.10=h9c3ff4c_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h166bdaf_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h9c3ff4c_0
  - libclang=10.0.1=default_hde54327_1
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=11.2.0=h1234567_1
  - libllvm10=10.0.1=he513fc3_3
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hce232f5_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.4=h6a678d5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.24.3=py311h434b4ae_0
  - numpy-base=1.24.3=py311h4367d22_0
  - openblas=0.3.20=pthreads_h320a7e8_0
  - opencv=4.6.0=py311hba01205_3
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=h9ca470c_2
  - openssl=3.0.9=h7f8727e_0
  - pcre=8.45=h9c3ff4c_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - python=3.11.3=h955ad1f_1
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiofiles==22.1.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - av==12.2.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - click-help-colors==0.9.1
      - cmake==3.27.0
      - conda-pack==0.8.0
      - configparser==7.0.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - dill==0.3.7
      - filelock==3.12.2
      - fonttools==4.41.1
      - frozenlist==1.4.0
      - google-api-core==2.11.1
      - google-api-python-client==2.95.0
      - google-auth==2.22.0
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==0.5.3
      - googleapis-common-protos==1.59.1
      - httplib2==0.22.0
      - idna==3.4
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - linkify-it-py==2.0.2
      - lit==18.1.8
      - loguru==0.6.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opencv-python==4.10.0.84
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - protobuf==4.23.4
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybboxes==0.1.6
      - pyboxes==2.3.1
      - pymysql==1.1.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.11.1
      - seaborn==0.12.2
      - shutils==0.1.0
      - six==1.16.0
      - sympy==1.12
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - triton==2.0.0
      - types-aiofiles==22.1.0.9
      - types-requests==2.31.0.2
      - types-urllib3==1.26.25.14
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - ultralytics==8.0.144
      - uritemplate==4.1.1
      - urllib3==1.26.16
      - yarl==1.9.2
prefix: /home2/shankar.gangisetty/miniconda3/envs/blur
